[gd_scene load_steps=7 format=3 uid="uid://kvn6l7up6p6c"]

[ext_resource type="Script" path="res://npc/enemy/enemy.gd" id="1_d6unm"]
[ext_resource type="PackedScene" uid="uid://cjjpxgnr62kg" path="res://npc/npc_components/enemy_component.tscn" id="2_o8s6b"]
[ext_resource type="PackedScene" uid="uid://d4fxlw02b5wdn" path="res://npc/npc_components/health_component.tscn" id="3_todas"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3yh8e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crx2f"]

[sub_resource type="BoxMesh" id="BoxMesh_ks32r"]
material = SubResource("StandardMaterial3D_crx2f")

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.519404, 0)
collision_layer = 7
collision_mask = 7
script = ExtResource("1_d6unm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.635362, 0, 0, 0, 0.635362, 0, 0, 0, 0.635362, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3yh8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.415154, 0, 0, 0, 0.830309, 0, 0, 0, 0.415154, 0, 0, 0)
mesh = SubResource("BoxMesh_ks32r")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="EnemyComponent" parent="." instance=ExtResource("2_o8s6b")]

[node name="HealthComponent" parent="." instance=ExtResource("3_todas")]
