[gd_scene load_steps=5 format=3 uid="uid://bl2kxwojbmqcv"]

[ext_resource type="Script" path="res://world.gd" id="1_88v0v"]
[ext_resource type="PackedScene" uid="uid://50ws8mipweoo" path="res://controller/camera_base.tscn" id="2_a3pic"]
[ext_resource type="PackedScene" uid="uid://7ubpqhxlnvxl" path="res://levels/level_components/actors.tscn" id="3_g02d5"]
[ext_resource type="PackedScene" uid="uid://gupikli04gci" path="res://gui/gui.tscn" id="4_ql4e8"]

[node name="World" type="Node3D"]
script = ExtResource("1_88v0v")

[node name="CameraBase" parent="." instance=ExtResource("2_a3pic")]

[node name="Actors" parent="." instance=ExtResource("3_g02d5")]

[node name="GUI" parent="." instance=ExtResource("4_ql4e8")]
unique_name_in_owner = true

[node name="NPCFactory" type="Node3D" parent="."]
