[gd_scene load_steps=2 format=3 uid="uid://50ws8mipweoo"]

[ext_resource type="Script" path="res://controller/CameraBase.gd" id="1_5nqbt"]

[node name="CameraBase" type="Node3D"]
script = ExtResource("1_5nqbt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 20)
current = true
fov = 10.0
size = 10.0
near = 0.001
far = 120.0
