[gd_scene load_steps=3 format=3 uid="uid://bgccoom22iq0j"]

[ext_resource type="Script" path="res://controller/UnitsControl.gd" id="1_mnng0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4ykn"]
bg_color = Color(0.960784, 0.960784, 0.960784, 0.368627)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.317647, 0.968627, 0.0980392)

[node name="UnitsControl" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_mnng0")

[node name="Rect" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a4ykn")
