[gd_scene load_steps=2 format=3 uid="uid://t4mkrwhanp2b"]

[ext_resource type="Script" path="res://units/units_components/combat_component.gd" id="1_xv2c6"]

[node name="CombatComponent" type="Node3D"]
script = ExtResource("1_xv2c6")
HIT_DAMAGE = null
HIT_DEVIATION = null
ATTACK_PERIOD = null
MAX_SHOOT_ANGLE = null
HAS_TURRET = null
ROT_SPEED = null
