[gd_scene load_steps=4 format=3 uid="uid://lfio3y5xh11s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jx6wy"]
ao_enabled = true
ao_light_affect = 0.34

[sub_resource type="BoxMesh" id="BoxMesh_mbfrx"]
material = SubResource("StandardMaterial3D_jx6wy")

[sub_resource type="BoxShape3D" id="BoxShape3D_62ewo"]

[node name="CubeObstacle" type="MeshInstance3D"]
transform = Transform3D(0.866026, 0.0087262, 0.499924, 0, 0.999848, -0.0174524, -0.5, 0.0151142, 0.865894, 0, 0.5, 0)
layers = 512
mesh = SubResource("BoxMesh_mbfrx")
skeleton = NodePath("../Plane")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 1.16415e-09, 0, 0, 1, -9.31323e-09, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_62ewo")
